<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackstageOpenActionsWidget</class>
 <widget class="QWidget" name="BackstageOpenActionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>240</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="actionsLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <property name="spacing">
    <number>12</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
